004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     x
02E     dente
02F     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0031  trata_int_timer1
0058  MAIN
0058  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    F:\FATEC-RodaFônica-16F877@20MHzFINAL\

Project Files:
    RodaFônica-16F877A@20MHz.c                              [09-nov-11 11:12  CRC=4D30D706]
    C:\Program Files\PICC\devices\16f877A.h                 [27-jul-11 18:03  CRC=946E9519]
    C:\Program Files\PICC\drivers\stdio.h                   [31-jul-07 13:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\string.h                  [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-jan-08 13:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-jun-11 14:39  CRC=0B6669CF]

Source signature=213B4F4B

Units:
    F:\FATEC-RodaFônica-16F877@20MHzFINAL\RodaFônica-16F877A@20MHz (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      RodaFônica-16F877A@20MHz.err
    Ext Symbols: RodaFônica-16F877A@20MHz.esym
    INHX8:       RodaFônica-16F877A@20MHz.hex
    Symbols:     RodaFônica-16F877A@20MHz.sym
    List:        RodaFônica-16F877A@20MHz.lst
    Debug/COFF:  RodaFônica-16F877A@20MHz.cof
    Project:     RodaFônica-16F877A@20MHz.PJT
    Call Tree:   RodaFônica-16F877A@20MHz.tre
    Statistics:  RodaFônica-16F877A@20MHz.STA
