D G "__PCM__" 0 0 ""4.124""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""06-dez-11""
D G "__TIME__" 0 0 ""19:50:41"" "GERA SINAL DA RODA FÔNICA: 60-2 DENTES @ 3000 rpm"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 88 "0"
d G "T0_EXT_L_TO_H" 1 89 "32"
d G "T0_EXT_H_TO_L" 1 90 "48"
d G "T0_DIV_1" 1 92 "8"
d G "T0_DIV_2" 1 93 "0"
d G "T0_DIV_4" 1 94 "1"
d G "T0_DIV_8" 1 95 "2"
d G "T0_DIV_16" 1 96 "3"
d G "T0_DIV_32" 1 97 "4"
d G "T0_DIV_64" 1 98 "5"
d G "T0_DIV_128" 1 99 "6"
d G "T0_DIV_256" 1 100 "7"
d G "T0_8_BIT" 1 103 "0"
d G "RTCC_INTERNAL" 1 105 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 106 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 107 "48"
d G "RTCC_DIV_1" 1 108 "8"
d G "RTCC_DIV_2" 1 109 "0"
d G "RTCC_DIV_4" 1 110 "1"
d G "RTCC_DIV_8" 1 111 "2"
d G "RTCC_DIV_16" 1 112 "3"
d G "RTCC_DIV_32" 1 113 "4"
d G "RTCC_DIV_64" 1 114 "5"
d G "RTCC_DIV_128" 1 115 "6"
d G "RTCC_DIV_256" 1 116 "7"
d G "RTCC_8_BIT" 1 117 "0"
d G "WDT_18MS" 1 129 "8"
d G "WDT_36MS" 1 130 "9"
d G "WDT_72MS" 1 131 "10"
d G "WDT_144MS" 1 132 "11"
d G "WDT_288MS" 1 133 "12"
d G "WDT_576MS" 1 134 "13"
d G "WDT_1152MS" 1 135 "14"
d G "WDT_2304MS" 1 136 "15"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "CCP_OFF" 1 166 "0"
d G "CCP_CAPTURE_FE" 1 167 "4"
d G "CCP_CAPTURE_RE" 1 168 "5"
d G "CCP_CAPTURE_DIV_4" 1 169 "6"
d G "CCP_CAPTURE_DIV_16" 1 170 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 171 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 172 "9"
d G "CCP_COMPARE_INT" 1 173 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 174 "0xB"
d G "CCP_PWM" 1 175 "0xC"
d G "CCP_PWM_PLUS_1" 1 176 "0x1c"
d G "CCP_PWM_PLUS_2" 1 177 "0x2c"
d G "CCP_PWM_PLUS_3" 1 178 "0x3c"
d G "PSP_ENABLED" 1 190 "0x10"
d G "PSP_DISABLED" 1 191 "0"
d G "SPI_DISABLED" 1 198 "0x00"
d G "SPI_MASTER" 1 199 "0x20"
d G "SPI_SLAVE" 1 200 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 201 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 202 "0x00"
d G "SPI_CLK_DIV_4" 1 203 "0x00"
d G "SPI_CLK_DIV_16" 1 204 "0x01"
d G "SPI_CLK_DIV_64" 1 205 "0x02"
d G "SPI_CLK_T2" 1 206 "0x03"
d G "SPI_SS_DISABLED" 1 207 "0x01"
d G "SPI_XMIT_L_TO_H" 1 209 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 210 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 212 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 213 "0x8000"
d G "SPI_L_TO_H" 1 216 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 217 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 223 "2"
d G "UART_DATA" 1 224 "4"
d G "A0_A3_A1_A3" 1 228 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 229 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 230 "0xbcf05"
d G "NC_NC_NC_NC" 1 231 "0x0ff07"
d G "A0_A3_A1_A2" 1 232 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 233 "0x9ef01"
d G "A0_VR_A1_VR" 1 234 "0x3ff06"
d G "A3_VR_A2_VR" 1 235 "0xcff0e"
d G "CP1_INVERT" 1 236 "0x0000010"
d G "CP2_INVERT" 1 237 "0x0000020"
d G "VREF_LOW" 1 245 "0xa0"
d G "VREF_HIGH" 1 246 "0x80"
d G "VREF_A2" 1 248 "0x40"
d G "ADC_OFF" 1 256 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 257 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 258 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 259 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 260 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 261 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 262 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 263 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 266 "7" "None"
d G "ALL_ANALOG" 1 267 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 268 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 269 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 270 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 271 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 272 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 273 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 274 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 275 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 276 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 277 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 278 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 279 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 280 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 281 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 282 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 283 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 284 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 285 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 286 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 287 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 288 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 289 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 290 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 291 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 292 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 293 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 296 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 297 "1"
d G "ADC_READ_ONLY" 1 298 "6"
d G "L_TO_H" 1 306 "0x40"
d G "H_TO_L" 1 307 "0"
d G "GLOBAL" 1 309 "0x0BC0"
d G "PERIPH" 1 310 "0x0B40"
d G "INT_RTCC" 1 311 "0x000B20"
d G "INT_RB" 1 312 "0x00FF0B08"
d G "INT_EXT_L2H" 1 313 "0x50000B10"
d G "INT_EXT_H2L" 1 314 "0x60000B10"
d G "INT_EXT" 1 315 "0x000B10"
d G "INT_AD" 1 316 "0x008C40"
d G "INT_TBE" 1 317 "0x008C10"
d G "INT_RDA" 1 318 "0x008C20"
d G "INT_TIMER1" 1 319 "0x008C01"
d G "INT_TIMER2" 1 320 "0x008C02"
d G "INT_CCP1" 1 321 "0x008C04"
d G "INT_CCP2" 1 322 "0x008D01"
d G "INT_SSP" 1 323 "0x008C08"
d G "INT_PSP" 1 324 "0x008C80"
d G "INT_BUSCOL" 1 325 "0x008D08"
d G "INT_EEPROM" 1 326 "0x008D10"
d G "INT_TIMER0" 1 327 "0x000B20"
d G "INT_COMP" 1 328 "0x008D40"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int16"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int16"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int16"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int16"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int16"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int16"
F G "strxfrm" 3 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int16"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 3 19 4 "FUNCTION"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
V L "s" 3 369 "*int8"
F G "strlen" 3 369 "int8(*int8 s)"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 394 "*int8"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "p" 3 396 "*int8"
C L "strupr" 3 19 3 "FUNCTION"
V L "s" 3 408 "*int8"
F G "strupr" 3 408 "*int8(*int8 s)"
V L "p" 3 410 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
V L "s" 6 50 "*int8"
F G "atoi" 6 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 6 58 "*int8"
F G "atoi32" 6 58 "sint32(*int8 s)"
C L "atoi32" 6 46 3 "FUNCTION"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
V L "s" 6 85 "*int8"
F G "atol" 6 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
V L "s" 6 149 "*int8"
F G "atoe" 6 149 "float(*int8 s)"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
V L "seed" 6 191 "int32"
F G "srand" 6 191 "void(int32 seed)" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
V L "string" 6 205 "*int8"
F G "system" 6 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
F G "div" 6 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 6 276 "div_t"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
F G "ldiv" 6 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 6 284 "ldiv_t"
V L "s" 6 361 "*int8"
F G "atoe" 6 361 "float(*int8 s)"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
V L "s" 6 429 "*int8"
F G "atoi" 6 429 "sint8(*int8 s)"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
V L "s" 6 498 "*int8"
F G "atol" 6 498 "sint16(*int8 s)"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
V L "num" 6 565 "int32"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "s" 6 571 "*int8"
F G "atoi32" 6 571 "sint32(*int8 s)"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
F G "itoa" 6 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
V L "s" 6 885 "*int8"
V L "endptr" 6 885 "*int8"
F G "strtof" 6 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 6 887 "float"
V L "result" 6 888 "float"
V L "skip" 6 889 "int1"
V L "sign" 6 889 "int1"
V L "point" 6 889 "int1"
V L "c" 6 890 "int8"
V L "ptr" 6 891 "int8"
V L "s" 6 1103 "*int8"
V L "endptr" 6 1103 "*int8"
V L "base" 6 1103 "sint8"
F G "strtoul" 6 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1105 "*int8"
V L "s1" 6 1105 "*int8"
V L "sd" 6 1105 "*int8"
V L "x" 6 1106 "int16"
V L "sign" 6 1107 "int8"
V L "digits" 6 1108 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
V L "s" 6 1165 "*int8"
V L "endptr" 6 1165 "*int8"
V L "base" 6 1165 "sint8"
F G "strtol" 6 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1167 "*int8"
V L "s1" 6 1167 "*int8"
V L "sd" 6 1167 "*int8"
V L "x" 6 1168 "sint16"
V L "sign" 6 1169 "int8"
V L "digits" 6 1170 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
V L "string" 6 1228 "*int8"
F G "system" 6 1228 "sint8(*int8 string)"
V L "s" 6 1233 "*int8"
V L "n" 6 1233 "int16"
F G "mblen" 6 1233 "int8(*int8 s,int16 n)"
V L "pwc" 6 1238 "*int8"
V L "s" 6 1238 "*int8"
V L "n" 6 1238 "int16"
F G "mbtowc" 6 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 6 1244 "*int8"
V L "wchar" 6 1244 "int8"
F G "wctomb" 6 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 6 1250 "*int8"
V L "s" 6 1250 "*int8"
V L "n" 6 1250 "int16"
F G "mbstowcs" 6 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 6 1256 "*int8"
V L "pwcs" 6 1256 "*int8"
V L "n" 6 1256 "int16"
F G "wcstombs" 6 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 6 1266 "int32"
F G "rand" 6 1268 "int16()"
V L "seed" 6 1274 "int32"
F G "srand" 6 1274 "void(int32 seed)"
V L "p1" 6 1284 "*int8"
V L "p2" 6 1284 "*int8"
T G "*_Cmpfun" 6 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 6 1291 "*int8"
V L "qitems" 6 1291 "int8"
V L "qsize" 6 1291 "int8"
V L "cmp" 6 1291 "_Cmpfun"
F G "qsort" 6 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 6 1292 "int8"
V L "j" 6 1292 "int8"
V L "i" 6 1292 "int8"
V L "l" 6 1292 "int8"
V L "done" 6 1293 "int1"
V L "t" 6 1294 "int8[16]"
V L "key" 6 1319 "*int8"
V L "base" 6 1319 "*int8"
V L "num" 6 1319 "int16"
V L "width" 6 1319 "int16"
V L "cmp" 6 1319 "_Cmpfun"
F G "bsearch" 6 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 6 1321 "*int8"
V L "q" 6 1321 "*int8"
V L "n" 6 1322 "int16"
V L "pivot" 6 1323 "int16"
V L "val" 6 1324 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
V G "x" 0 9 "int8"
V G "dente" 0 9 "int8"
F G "trata_int_timer1" 0 12 "void()"
F G "MAIN" 0 30 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
